# swiftToCamel

./: README.md  pom.xml
src/main/java/com/faraz/camel/swiftToCamel/: JsonData.java  RouterNew.java  SwiftToCamelApplication.java
src/main/resources/: application.properties
src/test/java/com/faraz/camel/swiftToCamel/: SwiftToCamelApplicationTests.java
